.chooseCity{
  border-top:1px solid #ccc;

  h3{
    margin:10px;
  }
  ul{
    display:flex;
    flex-wrap: wrap;
    padding:10px;
    li{
      margin:10px 1.5%;
      width:30.33%;
      height:40px;
      line-height:40px;
      border:1px solid #ccc;
      box-sizing:border-box;
      text-align:center;
    }
  }
}