.search-header{
  display:flex;
  flex-direction: row;
  align-items:center;
  height:48px;
  i{
    color:#fff;
    margin-left:5px;
  }
  div{
    margin-right:10px;
    height:30px;
    overflow: hidden;
    width:100%;
    border-radius:8px;
    background:#fff;
    display:flex;
    align-items:center;
    input{
      border:none;
      padding:2%;
    }
  }

}