.info-component{
  display:flex;
  flex-direction: column;
  padding:10px;
  border-bottom:1px solid #ccc;
  line-height:30px;

  .info-list{
    display:flex;
    padding-bottom:10px;
    border-bottom:1px solid #ccc;

    img{
      width:150px;
      height:110px;
      margin-right:10px;
    }
    .info-text{
      font-size:18px;
      h3{
        line-height:40px;
        font-size:22px;
      }
      .star-info{
        display:flex;
        justify-content:space-between;
        span{
          color:#999;
        }
      }
      p{
        color:#999;
      }
    }


  }


}